import tkinter as tk
from tkinter import messagebox, ttk
import json
import os
from datetime import datetime


# -----------------------------
# Data
# -----------------------------
tasks, subjects, deadlines, status, types, topics = [], [], [], [], [], []
filtered_indices = []


# -----------------------------
# Save & Load
# -----------------------------
def save_tasks():
    data = [{"task": t, "subject": s, "deadline": d, "status": st, "type": ty, "topics": top}
            for t, s, d, st, ty, top in zip(tasks, subjects, deadlines, status, types, topics)]
    with open(DATA_FILE, "w") as f:
        json.dump(data, f, indent=4)




def load_tasks():
    if not os.path.exists(DATA_FILE):
        return
    try:
        with open(DATA_FILE, "r") as f:
            data = json.load(f)
    except:
        return


    for item in data:
        tasks.append(item.get("task", ""))
        subjects.append(item.get("subject", ""))
        deadlines.append(item.get("deadline", ""))
        status.append(item.get("status", False))
        types.append(item.get("type", "General"))
        topics.append(item.get("topics", ""))


# -----------------------------
# Sorting
# -----------------------------
def sort_tasks():
    combined = list(zip(tasks, subjects, deadlines, status, types, topics))
    combined.sort(key=lambda x: datetime.strptime(x[2], "%Y-%m-%d") if x[2] else datetime.max)
    if combined:
        t, s, d, st, ty, top = zip(*combined)
        tasks[:] = t
        subjects[:] = s
        deadlines[:] = d
        status[:] = st
        types[:] = ty
        topics[:] = top


# -----------------------------
# GUI Helpers
# -----------------------------
def refresh_listbox():
    listbox.delete(*listbox.get_children())
    filtered_indices.clear()


    query = search_entry.get().lower()


    for i in range(len(tasks)):
        combined_text = f"{tasks[i]} {subjects[i]} {deadlines[i]} {types[i]} {topics[i]}".lower()
        if query in combined_text:
            filtered_indices.append(i)
            listbox.insert("", "end", values=(
                tasks[i],
                subjects[i],
                deadlines[i],
                types[i],
                "Done" if status[i] else "Pending"
            ))




def clear_fields():
    task_entry.delete(0, tk.END)
    subject_entry.delete(0, tk.END)
    deadline_entry.delete(0, tk.END)
    topics_entry.delete(0, tk.END)
    type_combo.set("General")




def get_selected_index():
    selected = listbox.selection()
    if not selected:
        return None
    return filtered_indices[listbox.index(selected[0])]


# -----------------------------
# Button Functions
# -----------------------------
def add_task():
    t = task_entry.get().strip()
    s = subject_entry.get().strip()
    d = deadline_entry.get().strip()
    ty = type_combo.get().strip()
    top = topics_entry.get().strip()


    if not t or not s or not d:
        messagebox.showwarning("Error", "Fill all required fields")
        return


    try:
        datetime.strptime(d, "%Y-%m-%d")
    except:
        messagebox.showerror("Error", "Date must be YYYY-MM-DD")
        return


    tasks.append(t)
    subjects.append(s)
    deadlines.append(d)
    status.append(False)
    types.append(ty)
    topics.append(top)


    sort_tasks()
    save_tasks()
    refresh_listbox()
    clear_fields()




def delete_task():
    idx = get_selected_index()
    if idx is None:
        return


    for lst in (tasks, subjects, deadlines, status, types, topics):
        lst.pop(idx)


    save_tasks()
    refresh_listbox()




def mark_done():
    idx = get_selected_index()
    if idx is None:
        return


    status[idx] = True
    save_tasks()
    refresh_listbox()


# -----------------------------
# UI Setup
# -----------------------------
root = tk.Tk()
root.title("Study Task Tracker")
root.geometry("750x550")
root.configure(bg="#f5f7fa")


style = ttk.Style()
style.theme_use("default")


# Title
header = tk.Label(root, text="📚 Study Task Tracker", font=("Segoe UI", 18, "bold"), bg="#f5f7fa")
header.pack(pady=10)


# Search
search_frame = tk.Frame(root, bg="#f5f7fa")
search_frame.pack()


tk.Label(search_frame, text="Search:", bg="#f5f7fa").pack(side="left")
search_entry = tk.Entry(search_frame, width=40)
search_entry.pack(side="left", padx=5)
search_entry.bind("<KeyRelease>", lambda e: refresh_listbox())


# Input Frame
input_frame = tk.Frame(root, bg="#ffffff", bd=2, relief="groove")
input_frame.pack(pady=10, padx=10, fill="x")


# Row 1


tk.Label(input_frame, text="Task").grid(row=0, column=0, padx=5, pady=5)
task_entry = tk.Entry(input_frame, width=25)
task_entry.grid(row=0, column=1)


tk.Label(input_frame, text="Subject").grid(row=0, column=2, padx=5)
subject_entry = tk.Entry(input_frame, width=25)
subject_entry.grid(row=0, column=3)


# Row 2


tk.Label(input_frame, text="Deadline").grid(row=1, column=0)
deadline_entry = tk.Entry(input_frame, width=25)
deadline_entry.grid(row=1, column=1)


tk.Label(input_frame, text="Type").grid(row=1, column=2)
type_combo = ttk.Combobox(input_frame, values=["Homework", "Exam", "Project", "General"], width=22)
type_combo.set("General")
type_combo.grid(row=1, column=3)


# Row 3


tk.Label(input_frame, text="Topics").grid(row=2, column=0)
topics_entry = tk.Entry(input_frame, width=55)
topics_entry.grid(row=2, column=1, columnspan=3, pady=5)


# Buttons
button_frame = tk.Frame(root, bg="#f5f7fa")
button_frame.pack(pady=5)


tk.Button(button_frame, text="Add", width=12, bg="#4CAF50", fg="white", command=add_task).pack(side="left", padx=5)
tk.Button(button_frame, text="Delete", width=12, bg="#f44336", fg="white", command=delete_task).pack(side="left", padx=5)
tk.Button(button_frame, text="Done", width=12, bg="#2196F3", fg="white", command=mark_done).pack(side="left", padx=5)


# Table (Treeview)
columns = ("Task", "Subject", "Deadline", "Type", "Status")
listbox = ttk.Treeview(root, columns=columns, show="headings", height=10)


for col in columns:
    listbox.heading(col, text=col)
    listbox.column(col, anchor="center")


listbox.pack(padx=10, pady=10, fill="both", expand=True)


# Load
load_tasks()
sort_tasks()
refresh_listbox()


root.mainloop()
